<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Início"/>

    <item
        android:id="@+id/notificacoesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notificações"/>

    <item
        android:id="@+id/validarDoacaoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="Validar Doação"/>

    <item
        android:id="@+id/editarPerfilFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Perfil"/>
</menu>