<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.solidar.doador.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_cadastroProdutoFragment"
            app:destination="@id/cadastroProdutoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroProdutoFragment"
        android:name="com.solidar.doador.CadastroProdutoFragment"
        android:label="fragment_cadastro_produto"
        tools:layout="@layout/fragment_cadastro_produto" >
        <action
            android:id="@+id/action_cadastroProdutoFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.solidar.doador.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.solidar.doador.NotificacoesFragment"
        android:label="fragment_notificacoes"
        tools:layout="@layout/fragment_notificacoes" />
    <fragment
        android:id="@+id/validarDoacaoFragment"
        android:name="com.solidar.doador.ValidarDoacaoFragment"
        android:label="fragment_validar_doacao"
        tools:layout="@layout/fragment_validar_doacao" />
</navigation>